# certificate

./: dockerfile  pom.xml
src/main/java/com/nearx/image_overlay/: ImageOverlayApplication.java
src/main/java/com/nearx/image_overlay/config/: AppConfig.java
src/main/java/com/nearx/image_overlay/controller/: ApiController.java  DataController.java  EmailController.java  GlobalExceptionHandler.java  ImageController.java
src/main/java/com/nearx/image_overlay/dto/: ImageOverlayRequest.java  TextOverlay.java
src/main/java/com/nearx/image_overlay/model/: ApiResponse.java  Certificate.java  Dados.java  GeneratedImage.java
src/main/java/com/nearx/image_overlay/repository/: CertificateRepository.java  DadosRepository.java  GeneratedImageRepository.java
src/main/java/com/nearx/image_overlay/service/: ApiService.java  CertificateService.java  DataService.java  EmailService.java  GeneratedImageService.java  TextService.java
src/main/resources/: application.properties  config.json
src/test/java/com/nearx/image_overlay/: ImageOverlayApplicationTests.java
