spring.application.name=image-overlay
spring.datasource.url=jdbc:postgresql://db.kphcxuvtgmgymnfodofw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vymfej-zyrpyb-jaWcy6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jorgesoares2997@gmail.com
spring.mail.password=coqn wcog pflg ckti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081